{
  "name": "diplomkka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon index.jsnpm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "canvas": "^3.1.0",
    "chart.js": "^4.4.9",
    "chartjs-node-canvas": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env": "^0.0.2",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9",
    "pdfkit": "^0.17.0",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "recharts": "^2.15.1",
    "sequelize": "^6.37.7"
  }
}
